<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../CSS/amaran.css" />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav class="navi1">
      <div class="left1">
        <img src="../Images/bookmyshow-logo-vector.png" alt="" />
        <input
          type="text"
          placeholder="Search for Movies,Events,plays,Sports and Activites"
          onclick="location.href='search.html'"
        />
      </div>
      <div class="right1">
        <h4 class="location">Trichy</h4>
        <button>Sign In</button>
      </div>
    </nav>
    <nav class="navi2">
      <div class="left2">
        <p>Movies</p>
        <p>Stream</p>
        <p>Events</p>
        <p>Plays</p>
        <p>Sports</p>
        <p>Activities</p>
      </div>
      <div class="right2">
        <p>ListYourShow</p>
        <p>Corporates</p>
        <p>Offers</p>
        <p>Gift Cards</p>
      </div>
    </nav>
    <div class="mainimageamaran">
      <img
        src="../Images/amaran-et00388085-1728627184.avif"
        id="img1"
        alt="Amaran Movie Poster"
      />
      <div>
        <h2>Amaran</h2>
        <div class="button-group">
          <button id="rating">9.4/10 (242.1k votes)</button>
          <button id="ratingclick">Rate now</button>
        </div>
        <p>2D</p>
        <p>Tamil, Telugu, Hindi, Kannada, Malayalam</p>
        <button id="booking" onclick="location.href='cinima.html'">
          Book Ticket
        </button>
      </div>
    </div>
    <div class="about">
      <h2>About the Movie</h2>
      <br />
      <p>
        Amaran tells the inspiring story of Major Mukund Varadarajan, an Indian
        Army officer honoured with the Ashok Chakra for his heroic actions
        during a counterterrorism operation in Jammu and Kashmir. The film also
        highlights the unwavering love and sacrifice of his wife, Indhu Rebecca
        Varghese, serving as a heartfelt tribute to the courage of soldiers and
        their families.
      </p>
    </div>
    <div class="cast">
      <h2>Cast</h2>
      <br />
      <img src="../Images/sk.avif" alt="" />
      <img src="../Images/sai pallavi.avif" alt="" />
      <img src="../Images/rahul.avif" alt="" />
      <img src="../Images/auro.avif" alt="" />
    </div>
    <div class="crew">
      <h2>Crew</h2>
      <br />
      <img
        src="../Images/rajkumar-periasamy-1081559-25-05-2017-14-10-59.avif"
        alt=""
      />
      <img src="../Images/kamal-haasan-2886-24-03-2017-17-54-38.avif" alt="" />
      <img
        src="../Images/sony-pictures-international-productions-1092437-1686745564.avif"
        alt=""
      />
      <img
        src="../Images/g-v-prakash-kumar-3973-15-02-2022-01-57-26.avif"
        alt=""
      />
    </div>
    <div class="footer">
      <div class="top-section">
        <hr class="line" />
        <img
          src="../Images/bookmyshow-logo-vector.png"
          alt="BookMyShow Logo"
          class="logo"
        />
        <hr class="line" />
      </div>
      <div class="icon-section">
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-x-twitter"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-youtube"></i>
        <i class="fa-brands fa-pinterest"></i>
        <i class="fa-brands fa-linkedin"></i>
      </div>
      <div class="bottom-text">
        Copyright 2024 © Bigtree Entertainment Pvt. Ltd. All Rights Reserved.
        <br />
        The content and images used on this site are copyright protected and
        copyrights vest with the respective owners. The usage of the content and
        images on this website is intended to promote the works and no
        endorsement of the artist shall be implied. Unauthorized use is
        prohibited and punishable by law.
      </div>
    </div>
  </body>
</html>
